<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LogAnalysisTool.ApacheLogs.BehaviourBasedDetectionTests.AdvancedInjectionDetectionTest" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAUAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ApacheLogs\BehaviourBasedDetectionTests\AdvancedInjectionDetectionTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogAnalysisTool.ApacheLogs.BehaviourBasedDetectionTests.BehaviouralDetectionTestBase" Collapsed="true">
    <Position X="6.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAABAAAAAUAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ApacheLogs\BehaviourBasedDetectionTests\BehaviouralDetectionTestBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogAnalysisTool.ApacheLogs.BehaviourBasedDetectionTests.HTMLKeywordDetectionTest" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAAAAAAAUgAAAAAAAAAACAAAAQAAA=</HashCode>
      <FileName>ApacheLogs\BehaviourBasedDetectionTests\HTMLKeywordDetectionTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogAnalysisTool.ApacheLogs.BehaviourBasedDetectionTests.InsecureDirectObjectReferenceDetectionTest" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAgAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApacheLogs\BehaviourBasedDetectionTests\InsecureDirectObjectReferenceDetectionTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogAnalysisTool.ApacheLogs.BehaviourBasedDetectionTests.JSEventHandlerDetectionTest" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAgAAAAAAAAAAUgAAAABAAAAAAAAAAQAAA=</HashCode>
      <FileName>ApacheLogs\BehaviourBasedDetectionTests\JSEventHandlerDetectionTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogAnalysisTool.ApacheLogs.BehaviourBasedDetectionTests.MaliciousFileExecutionDetectionTest" Collapsed="true">
    <Position X="11" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAACAAAAAAAUAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApacheLogs\BehaviourBasedDetectionTests\MaliciousFileExecutionDetectionTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogAnalysisTool.ApacheLogs.BehaviourBasedDetectionTests.SQLInjectionKeywordDetectionTest" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAAAAAUgAAAAAAQAAAAAAAAQAAA=</HashCode>
      <FileName>ApacheLogs\BehaviourBasedDetectionTests\SQLInjectionKeywordDetectionTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LogAnalysisTool.ITest" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogAnalysisTool.ApacheLogs.BehaviourBasedDetectionTests.IBehaviouralDetectionTest" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApacheLogs\BehaviourBasedDetectionTests\IBehaviouralDetectionTest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>